[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "" 
resources.db.params.username       = "" 
resources.db.params.password       = ""
resources.db.params.dbname         = ""
resources.db.isDefaultTableAdapter = "true"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"




[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;----------------------------------------------------
; MYSQL CONFIGURATION
; Need to define db parameters twice (here and above) because
; of CLI tools and also because Zend_Auth does not currently
; offer a Doctrine adapter
;----------------------------------------------------
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "localhost:3306" 
resources.db.params.username       = "root" 
resources.db.params.password       = ""
resources.db.params.dbname         = "bbdd_testing"
resources.db.isDefaultTableAdapter = "true"
resources.db.params.testschema.file =  APPLICATION_PATH "/../tests/data/contenidos.xml"

; Database for unit testing
;resources.multidb.testdb.adapter = "PDO_SQLITE"
;resources.multidb.testdb.dbname = ":memory:"
;resources.multidb.testdb.testschema.file = APPLICATION_PATH "/../tests/data/sqlite_schema.sql"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


;----------------------------------------------------
; MYSQL CONFIGURATION
; Need to define db parameters twice (here and above) because
; of CLI tools and also because Zend_Auth does not currently
; offer a Doctrine adapter
;----------------------------------------------------
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "localhost:3306" 
resources.db.params.username       = "root" 
resources.db.params.password       = ""
resources.db.params.dbname         = "dbn"
resources.db.isDefaultTableAdapter = "true"

